# LatalaSoft1

./: README.md
latalaweb/: Program.cs  Startup.cs  appsettings.json  latalaweb.csproj
latalaweb/Controllers/: HomeController.cs
latalaweb/Data/: ApplicationDbContext.cs
latalaweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
latalaweb/Models/: ErrorViewModel.cs
latalaweb/Properties/: launchSettings.json
latalaweb/Views/: _ViewImports.cshtml
latalaweb/Views/Shared/: _Layout.cshtml
